# lemonade-mleap-serving

./: Dockerfile  README.md  config.yaml  pom.xml
src/: config.yaml
src/main/java/br/ufmg/dcc/speed/lemonade/serving/: App.java  AppConfig.java  AppHealthCheck.java  Example.java  ModelResource.java
src/main/java/br/ufmg/dcc/speed/lemonade/serving/dto/: FieldDto.java  RequestDto.java  ResponseDto.java  SchemaDto.java  TransformDto.java
